PORT=5000

MONGO_DB=mongodb+srv://nguyendat16111210:8SZuXNP8TzhjtGgt@cluster0.pj4bngd.mongodb.net/

ACCESS_TOKEN_KEY = datdeptraithuasontungmtp321213123
REFRESH_TOKEN_KEY = datdeptraithuasontungmtp389758432

ADMIN_EMAIL = nguyendat16111210@gmail.com
ADMIN_EMAIL_PASSWORD = dhzltfrzrzzacdse

CLOUDINARY_NAME = doo78f14s
CLOUDINARY_KEY = 963173823733798
CLOUDINARY_SECRET = KkXIx3jyEmu-fTzEJ6Vl1kgmv5I

OPENAI_KEY=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

API_KEY = AIzaSyDo6K6KzBbKlyubbeIn0Pr_PuOU66vf1QQ

AUTH_DOMAIN = capstone1-project-6ffcc.firebaseapp.com
PROJECT_ID = capstone1-project-6ffcc
STORAGE_BUCKET = capstone1-project-6ffcc.appspot.com
MESSAGING_SENDER_ID = 674494064319
APP_ID = 1:674494064319:web:cbb749e7b82c974cfd880a
MEASUREMENT_ID = G-Y4WCVY4KQ6

TMNCODE = QH1DTU24
SETCRETKEY = QQRWLVAEOJPCOIVHMSIKZZZUHYGXQWFF
VNPURL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURNURL = http://localhost:5000/api/v1/transaction/vnpay-return

RASA_DATA_PATH = D:/Project/Capstone1-project/chatbot